language: node_js
node_js:
  - '0.8'
  - '0.11'
  - '0.10'
before_script: "npm install npm"
script: "node_modules/.bin/npm run test-travis"
after_script: "node_modules/.bin/npm install coveralls@2 && cat ./coverage/lcov.info | coveralls"
